<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chain.cs">
    <Files>
      <File FileName="Assets/Scripts/Chain.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/gameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoretracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Baby.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Key.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lightswitchbutton.cs" Line="1" Column="1" />
      <File FileName="../../Golf/Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinalScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoveDial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SprayCan.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/initializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>